server.port=8080
server.servlet.context-path=/expense

#mybatis-plus
mybatis-plus.mapper-locations=com/circle/expense/**/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.circle.expense.**.entity
mybatis-plus.configuration.cache-enabled=false
#\u5982\u679C\u63D2\u4EF6\u7248\u672C\u662F3.0-gamma\u8FD9\u4E2A\u9009\u9879\u5FC5\u987B\u914D\u7F6E,\u5426\u5219\u4F1AnullPoint
mybatis-plus.global-config.db-config.db-type=oracle
#\u914D\u7F6EJdbcTypeForNull, oracle\u6570\u636E\u5E93\u5FC5\u987B\u914D\u7F6E
mybatis-plus.configuration.jdbc-type-for-null=null

#datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=CIRCLE
spring.datasource.password=CIRCLE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Liquibase
spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

#redis
spring.redis.database=0
#\u6570\u636E\u5E93\u7D22\u5F15
database: 0
spring.redis.host: localhost
spring.redis.port: 6379
spring.redis.password:
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=8
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.jedis.pool.max-wait=-1
#\u6700\u5927\u7A7A\u95F2
spring.redis.jedis.pool.max-idle= 8
spring.redis.jedis.pool.min-idle= 0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.jedis.pool.timeout= 10000